@use "src/styles/utils" as u;

.featured-products {
  scroll-margin-top: 120px;
  margin-block-end: 2rem;

  &__list {
    display: grid;
    column-gap: 1rem;
    row-gap: 2rem;
    overflow-x: hidden;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    @include u.respond-to("tablet") {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    @include u.respond-to("intermediate") {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-padding: 1rem;

      & > .featured-products__item {
        flex: 0 0 60%;
        scroll-snap-align: center;
      }
    }
    @include u.respond-to("mobile") {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-padding: 1rem;

      & > .featured-products__item {
        flex: 0 0 80%;
        scroll-snap-align: center;
      }
    }
  }

  &__item {
    display: flex;
    animation: appear 0.5s ease-in-out;
    &--hidden {
      display: none;
      @include u.respond-to("mobile") {
        display: flex;
      }
    }
  }

  &__more-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block-start: 2rem;
    button {
      cursor: pointer;
      background-color: u.$secondary-color;
      border-radius: 5px;
      padding: 0.7rem 1rem;
      font-size: 1.7rem;
      font-family: u.$title-font-stack;
      text-transform: uppercase;
      transition: background-color 0.2s ease-in-out;
      &:hover {
        background-color: #8670fc;
      }
    }
    @include u.respond-to("intermediate") {
      display: none;
    }
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    scale: 0.1;
  }
  100% {
    opacity: 1;
    scale: 1;
  }
}
