@use "src/styles/utils" as u;

.footer {
  padding-inline: 2.2rem;

  // Contenedor para pantallas de escritorio
  &__container-desktop {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin-block: 1rem;

    @include u.respond-to("special") {
      display: none;
    }
  }

  // Contenedor para pantallas de tablet
  &__container-tablet {
    display: none;

    @include u.respond-to("special") {
      display: flex;
      flex-direction: column;
    }
  }

  // Enlaces para dispositivos de tablet
  &__links-tablet {
    display: flex;
    justify-content: center;
    align-items: center;

    @include u.respond-to("mobile") {
      justify-content: flex-start;
    }
  }

  // Logo y redes sociales para dispositivos de tablet
  &__logo-socials-tablet {
    @include u.respond-to("mobile") {
      display: flex;
      justify-content: space-between;
      flex-direction: column-reverse;
      margin-block: 2rem 1rem;
    }
  }
}
