@use "src/styles/utils" as u;

.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: rgba(35, 33, 40, 0.1);
  backdrop-filter: blur(20px);

 // Contenedor principal dentro del encabezado.
  &__container {
    padding-block: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

    // Sección específica para los métodos de pago dentro del encabezado.
  &__payment-methods {
    @include u.respond-to("tablet") {
      display: none;
    }
  }

    // Estilos específicos para pantallas tipo tablet.
  @include u.respond-to("tablet") {
    padding-inline: 2rem;
  }

    // Estilos específicos para pantallas intermedias.
  @include u.respond-to("intermediate") {
    padding-inline: 1rem;
  }
}
