@use "src/styles/utils" as u;

.hero {
  &__image {
    position: relative;
    border-radius: 5px;
    @include u.respond-to("mobile") {
      width: 100%;
      height: 100%;
    }
    img {
      object-fit: cover;
      border-radius: 5px;
      @include u.respond-to("mobile") {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__content {
    @include u.respond-to("mobile") {
      width: 100%;
      aspect-ratio: 9/16;
      overflow: hidden;
      object-fit: cover;
    }
  }

  &__button-container {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    @include u.respond-to("mobile") {
      display: none;
    }
  }

  &__button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding-block: 0.4rem;
    padding-inline: 1rem;
    background-color: u.$secondary-color;
    border-radius: 5px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    &:hover {
      opacity: 0.9;
    }
  }

  &__button-text {
    font-size: 2rem;
    margin-block: 0.5rem;
    margin-inline: 1.5rem;
    font-family: u.$title-font-stack;
    @include u.respond-to("intermediate") {
      font-size: 1.5rem;
    }
  }
}
