@use 'src/styles/utils' as u;

.latest-collection {
  scroll-margin-top: 120px; 
  background: radial-gradient(circle, rgba(128, 0, 255, 0.6) 0%, rgba(0, 0, 0, 0) 30%);
  border-radius: 20%; 
  @include u.respond-to("mobile") {
      background: radial-gradient(circle, #8000ff99 0%, #00000000 70%);
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 1rem;
    padding: 20px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
    gap: 1.5rem;
    overflow-x: hidden; 
    
    @include u.respond-to("intermediate") {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    @include u.respond-to("tablet") {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    @include u.respond-to("mobile") {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  
  &__title {
    font-size: 3.5rem; 
    font-family: u.$title-font-stack;
    font-weight: bold;
    color: #fff;
    position: relative;
    text-transform: uppercase;
    text-align: center; 

    @include u.respond-to("mobile") {
      font-size: 2.5rem; 
      line-height: 1.2; 
    }
  }

  &__icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    vertical-align: middle;
  }
}
