@use 'src/styles/utils' as u;

.footer-mobile {
  display: flex;
  flex-direction: column;

  // Contenedor para la suscripción
  .footer-suscription-mobile {
    width: 100%;

    &__text {
      font-size: 0.85rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
      @include u.respond-to("intermediate") {
        margin-top: 1rem;
      }
    }

    &__input-container {
      margin-top: 10px;
      display: flex;
      align-items: center;
      width: 100%;

      .footer-suscription-mobile__text-input {
        flex: 1;
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
        border: 1px solid #6b38f1;
        border-radius: 4px;
        background-color: #000;
        color: #fff;

        &:focus {
          outline: none;
          border-color: #762cfb;
        }
      }

      svg {
        margin-left: -35px;
        cursor: pointer;
      }
    }
  }

  .footer-logo-mobile {
    &__container {
      display: flex;
      justify-content: space-between;
      justify-items: flex-start;
    }

    &__logo {
      display: flex;
      align-items: center;
      gap: 10px; 

      svg {
        width: 50px;
        height: auto;
      }
    }

    &__logo-text {
      font-family: u.$title-font-stack;
      color: u.$secondary-color;
      font-size: 40px;
      font-weight: normal;
  
      &--bold {
        font-weight: bold;
        color: u.$white;
      }
    }

    .footer-socials-mobile__socials {
      margin-top: 20px; 
      display: flex;
      flex-direction: column;
      gap: 10px; 

      .footer-socials-mobile__item {
        color: #ffffff; 
        font-size: 16px;
        text-decoration: none;
        transition: color 0.3s;

        &:hover {
          color: #6b38f1; 
        }
      }
    }
  }
  .footer-logo-mobile__description {
    justify-items: self-start;
    padding-top: 20px;
    &-text {
      color: #ffffff; 
      font-size: 14px; 
      line-height: 1.6; 
      margin: 0; 
      display: block; 
    }

    p:nth-child(1),
    p:nth-child(2) {
      display: inline; 
      margin: 0; 
    }

    p:nth-child(3) {
      a {
        text-decoration: none; 
        transition: color 0.3s;

        &:hover {
          color: #ffffff; 
        }
      }
    }
  }
}
