@use 'src/styles/utils' as u;

.top-bar {
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  align-items: center;
  height: 30px;
  background-color: u.$secondary-color;

  &__container {
    @include u.Container;
    @include u.ContainerHover;
  }

  &__text {
    @include u.textMarquee;
    font-size: 1rem;
    margin-right: 5px;
  }

  &__icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
  }
}

@include u.marqueeAnimation;