// Colores principales utilizados en el proyecto

/// Color negro oscuro para fondos o textos destacados
$eerie-black: rgb(26, 26, 26);

/// Color blanco para textos o elementos de alto contraste
$white: rgb(254, 254, 254);

/// Color azul violeta para acentos o elementos interactivos
$blue-violet: rgb(118, 44, 251);

/// Tonos de gris con diferentes niveles de intensidad

/// Gris claro, ideal para fondos secundarios o bordes
$light-grey: rgb(237, 237, 237) !default;

/// Gris medio, útil para texto secundario o elementos deshabilitados
$mid-grey: rgb(153, 153, 153) !default;

/// Gris oscuro para bordes o elementos menos prominentes
$dark-grey: rgb(68, 68, 68) !default;
