@use "colors" as c;

/// @type Length
/// Establece el valor máximo para el ancho del contenedor principal
$max-width: 1300px !default;

// Colores utilizados en el diseño

/// Color principal para el texto (alto contraste con el fondo)
$text-color: c.$white !default;

/// Color de fondo principal (negro oscuro)
$background-color: c.$eerie-black !default;

/// Color secundario para acentos o elementos destacados
$secondary-color: c.$blue-violet !default;

// Fuentes utilizadas en el proyecto

/// Fuentes para texto general (fuentes sans-serif)
$text-font-stack: 'Aeonik', 'libre-baskerville', 'Open Sans', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;

/// Fuentes para títulos o encabezados (fuentes monospace)
$title-font-stack: 'Countach', 'Courier New', Courier, monospace !default;

/// Mapa de breakpoints para consultas de medios (media queries)
/// @prop {
/// @prop {String} keys - Identificadores que corresponden a un ancho específico
/// @prop {Map} values - Valores reales que representan los breakpoints en píxeles
$breakpoints: (
  "special": (
    max-width: 1130px,
  ),
  "tablet": (
    max-width: 1000px,
  ),
  "intermediate": (
    max-width: 770px,
  ),
  "mobile": (
    max-width: 650px,
  ),
);
