@use "src/styles/utils" as u;

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-wrap: nowrap;

  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5px;
    border: 5px solid u.$secondary-color;
    transition: border-color 0.2s ease-in-out;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease-in-out;
    }

    &:hover {
      border-color: #8670fc;

      img {
        transform: scale(1.2);
      }
    }
  }

  &__description {
    display: flex;
    justify-content: space-between;
    margin-block-start: 1.25rem;
    width: 100%;
  }

  &__description-content {
    display: grid;
  }

  &__button {
    background-color: u.$secondary-color;
    border-radius: 50%;
    padding-inline: 10px;

    @include u.respond-to("tablet") {
      display: none;
    }
  }
}
