
// Reinicio de estilos básicos
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
  border-radius: 0;
  border: none;
  font-size: 100%;
  vertical-align: baseline;
}

:root {
  scroll-behavior: smooth;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

// Estilos generales y mejoras en accesibilidad
html {
  color-scheme: dark light;
  hanging-punctuation: first last;
}

// Estilos básicos para el cuerpo
body {
  min-height: 100svh;
  -webkit-tap-highlight-color: transparent;
}

// Definición de estructura básica
article, aside, details, figcaption, figure, footer, 
header, hgroup, img, menu, nav, section {
  display: block;
}

// Estilos para imágenes y videos
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
  height: auto; 
}

// Mejora en la legibilidad de encabezados
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

// Manejo de listas
ol, ul {
  list-style: none;
}

// Estilos para tablas
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// Enlaces y abreviaturas
a, abbr[title] {
  text-decoration: none;
}

abbr[title] {
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none; 
}

// Mejor legibilidad en párrafos y listas
p,
li {
  max-width: var(--p-max-width, 65ch);
  text-wrap: pretty; 
}

// Botones sin estilos predeterminados
button {
  background: none;
  text-align: left;
}
