@use "src/styles/utils" as u;

/**
 * Elimina los floats internos
 */
.clearfix::after {
  clear: both;
  content: "";
  display: table;
}

/**
 * Contenedor principal de contenido
 * 1. Hace el contenedor de ancho completo con un ancho máximo
 * 2. Lo centra en la vista
 * 3. Deja espacio en los bordes, especialmente útil en pantallas pequeñas
 */
.container {
  max-width: u.$max-width; /* 1 */
  margin-left: auto; /* 2 */
  margin-right: auto; /* 2 */
  padding-left: 20px; /* 3 */
  padding-right: 20px; /* 3 */
  width: 100%; /* 1 */
}

/**
 * Oculta el texto pero lo hace accesible para lectores de pantalla
 */
.hide-text {
  overflow: hidden;
  padding: 0;
  text-indent: 101%; /* Necesario en navegadores WebKit */
  white-space: nowrap;
}

/**
 * Oculta el elemento pero lo hace accesible para lectores de pantalla
 * Tomado de HTML5 Boilerplate
 */
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
