@use "src/styles/utils" as u;

.hero-marquee {
  position: sticky;
  overflow: hidden;
  display: flex;
  width: 100%;
  background-color: transparent;

  &__container {
    @include u.Container;
    @include u.ContainerHover;
    width: 100%;
    padding: 20px;
    gap: 20px;
  }

  &__text {
    @include u.textMarquee;
    font-size: 3.5rem;
    gap: 10px;
    margin-left: 20px;
    font-family: u.$title-font-stack;
  }

  &__icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    vertical-align: middle;
  }
}

@include u.marqueeAnimation;
