@use "src/styles/utils" as u;

// Selector principal para los métodos de pago en el encabezado.
.header-payment-methods {
  // Contenedor principal para los métodos de pago.
  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 10rem;
    border-color: u.$blue-violet;
    border-width: 1px;
    border-style: solid;
    background-color: u.$background-color;
  }

  // Texto dentro de los métodos de pago.
  &__text {
    font-size: 0.75rem;

    // Estilo para la primera letra del texto.
    &::first-letter {
      text-transform: uppercase;
      font-weight: bold;
    }
  }

  // Contenedor de íconos dentro de los métodos de pago.
  &__icons {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}
