@use 'src/styles/utils' as u;

.footer-links {

  display: flex;
  align-items: stretch;

  // Contenedor para enlaces en pantallas grandes
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    // Ajustes para pantallas móviles
    @include u.respond-to('mobile') {
      align-items: flex-start;
    }
  }

  // Estilo de los enlaces
  &__links {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-block-end: 1.2rem;

    // Ajustes para pantallas móviles
    @include u.respond-to('mobile') {
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
      margin-block-start: 1rem;
      margin-block-end: 3rem;
    }
  }
}
