@use 'src/styles/utils' as u;

.footer-logo {

  // Estilo para el logo dentro del pie de página
  &__logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-block-end: 2rem;
  }

  // Estilo para el texto del logo
  &__text {
    display: flex;
    color: u.$secondary-color;
    font-size: 1rem;

    // Estilo para el texto en negrita del logo
    &--bold {
      color: u.$text-color;
      font-size: 2.5rem;
      font-family: u.$title-font-stack;
      line-height: 0.7;
      padding-inline-start: 1rem;
    }
  }

  // Estilo para la descripción del logo
  &__description {
    font-size: 0.75rem;
    font-weight: bold;
    line-height: 1.6;
  }
}
