@use 'src/styles/utils' as u;

.footer-menu {

  // Estilo para la lista de enlaces
  &__list {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;

    // Ajustes para pantallas móviles
    @include u.respond-to('mobile') {
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
    }
  }

  // Estilo para los elementos de la lista
  &__item {

    // Primer hijo con borde en la parte inferior
    &:first-child {
      border-bottom: 2px solid u.$secondary-color;
    }

  }
}
