@use "src/styles/utils" as u;

.footer-payment-methods {
  &__container {
    display: flex;
    gap: 0.5rem;

    @include u.respond-to("special") {
      padding: 0.5rem 1rem;
      align-items: center;
      justify-content: center;
    }
    @include u.respond-to("mobile") {
      justify-content: flex-start;
      padding: 0;
    }
  }

  &__text {
    font-style: bold;
    font-size: 0.75rem;
    &::first-letter {
      text-transform: uppercase;
      font-weight: bold;
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}
